# ondori

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml  firebase-app-distribution.yml  release.yml  test-reports.yml
app/: build.gradle.kts
app/schemas/com.volfor.ondori.data.local.db.OndoriDatabase/: 1.json
app/src/androidTest/java/com/volfor/kimochi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/volfor/ondori/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volfor/kimochi/: FirstFragment.kt  FirstScreen.kt  MainActivity.kt  SecondFragment.kt  SecondScreen.kt
app/src/main/java/com/volfor/kimochi/app/: KimochiApp.kt
app/src/main/java/com/volfor/kimochi/app/navigation/: FirstNavigation.kt  SecondNavigation.kt
app/src/main/java/com/volfor/kimochi/app/theme/: Theme.kt
app/src/main/java/com/volfor/ondori/: FirstScreen.kt  InfoScreen.kt  MainActivity.kt  SecondScreen.kt
app/src/main/java/com/volfor/ondori/app/: OndoriApp.kt  OndoriApplication.kt  TimeFormat.kt
app/src/main/java/com/volfor/ondori/app/navigation/: AlarmsNavigation.kt  FirstNavigation.kt  InfoNavigation.kt  SecondNavigation.kt  SettingsNavigation.kt
app/src/main/java/com/volfor/ondori/app/notifications/: AlarmNotificationBuilder.kt  MissedAlarmNotificationBuilder.kt  NotificationPermissionHelper.kt
app/src/main/java/com/volfor/ondori/app/theme/: Color.kt  PenaltyLevelColors.kt  Theme.kt  Type.kt
app/src/main/java/com/volfor/ondori/app/time/: TimeFormat.kt  TimeFormatStore.kt
app/src/main/java/com/volfor/ondori/app/ui/: SnackbarManager.kt
app/src/main/java/com/volfor/ondori/core/: AlarmNotificationBuilder.kt  AlarmReceiver.kt  AlarmReciever.kt  AlarmService.kt  AlarmServiceCoordinator.kt  AlarmSoundPlayer.kt  AlarmVibrator.kt
app/src/main/java/com/volfor/ondori/core/notifications/: AlarmNotificationBuilder.kt  NotificationPermissionHelper.kt
app/src/main/java/com/volfor/ondori/core/receivers/: AlarmNotificationActionReceiver.kt  AlarmReceiver.kt  BootCompletedReceiver.kt
app/src/main/java/com/volfor/ondori/core/time/: TimeFormatStore.kt
app/src/main/java/com/volfor/ondori/data/local/datastore/: AppPreferencesDataStore.kt
app/src/main/java/com/volfor/ondori/data/local/db/: OndoriDatabase.kt
app/src/main/java/com/volfor/ondori/data/local/db/converters/: RepeatDaysConverter.kt
app/src/main/java/com/volfor/ondori/di/: AppModule.kt  CoroutinesModule.kt  DataStoreModule.kt  DatabaseModule.kt  TimeModule.kt
app/src/main/java/com/volfor/ondori/features/alarm/data/: AlarmRingingControllerImpl.kt  AlarmSchedulerImpl.kt
app/src/main/java/com/volfor/ondori/features/alarm/data/datasources/: AlarmLocalDataSource.kt
app/src/main/java/com/volfor/ondori/features/alarm/data/mappers/: AlarmMapper.kt
app/src/main/java/com/volfor/ondori/features/alarm/data/models/: AlarmModel.kt
app/src/main/java/com/volfor/ondori/features/alarm/data/repositories/: AlarmRepositoryImpl.kt
app/src/main/java/com/volfor/ondori/features/alarm/data/ringer/: AlarmRingerImpl.kt
app/src/main/java/com/volfor/ondori/features/alarm/data/scheduler/: AlarmSchedulerImpl.kt
app/src/main/java/com/volfor/ondori/features/alarm/data/services/: AlarmRingerImpl.kt  AlarmSchedulerImpl.kt  AlarmTimeCalculatorImpl.kt  MissedAlarmNotifierImpl.kt  RingingAlarmStoreImpl.kt
app/src/main/java/com/volfor/ondori/features/alarm/di/: AlarmModule.kt  AlarmModules.kt  DataModules.kt
app/src/main/java/com/volfor/ondori/features/alarm/domain/: AlarmScheduler.kt
app/src/main/java/com/volfor/ondori/features/alarm/domain/entities/: Alarm.kt  AlarmSound.kt
app/src/main/java/com/volfor/ondori/features/alarm/domain/repositories/: AlarmRepository.kt
app/src/main/java/com/volfor/ondori/features/alarm/domain/scheduler/: AlarmScheduler.kt
app/src/main/java/com/volfor/ondori/features/alarm/domain/services/: AlarmRinger.kt  AlarmRingingController.kt  AlarmScheduler.kt  AlarmTimeCalculator.kt  MissedAlarmNotifier.kt  RingingAlarmStore.kt
app/src/main/java/com/volfor/ondori/features/alarm/domain/usecases/: ApplyPenaltyAndRescheduleEnabledAlarmsUseCase.kt  ApplyRewardAndRescheduleEnabledAlarmsUseCase.kt  CancelAlarmUseCase.kt  CheckDismissReversalAndRescheduleEnabledAlarmsUseCase.kt  CheckDismissReversalForAlarmUseCase.kt  ComputeAlarmRemainingTimeUseCase.kt  ComputeAlarmTriggerTimeUseCase.kt  ComputeTimeUntilAlarmUseCase.kt  CreateAlarmUseCase.kt  DeleteAlarmUseCase.kt  DisableAlarmUseCase.kt  DismissAlarmUseCase.kt  EnableAlarmUseCase.kt  GetAlarmUseCase.kt  GetAlarmsStreamUseCase.kt  GetAlarmsUseCase.kt  MissAlarmUseCase.kt  ObserveAlarmsUseCase.kt  RescheduleEnabledAlarmsUseCase.kt  ScheduleAlarmUseCase.kt  SnoozeAlarmUseCase.kt  StartAlarmUseCase.kt  UpdateAlarmUseCase.kt
app/src/main/java/com/volfor/ondori/features/alarm/presentation/activities/: AlarmRingingActivity.kt
app/src/main/java/com/volfor/ondori/features/alarm/presentation/components/: AlarmItemCard.kt  AlarmListItem.kt  AlarmTimePicker.kt  (+7 more)
app/src/main/java/com/volfor/ondori/features/prefs/di/: PrefsModules.kt
app/src/main/java/com/volfor/ondori/features/punisher/di/: PunisherModule.kt
app/src/main/java/com/volfor/ondori/features/punisher/domain/: PunisherPolicy.kt
app/src/main/java/com/volfor/ondori/features/settings/di/: SettingsModules.kt
app/src/main/java/com/volfor/ondori/utils/: Constants.kt  CoroutineUtils.kt  PreviewUtils.kt  SetDialogAlarmVolumeControl.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/volfor/kimochi/: ExampleUnitTest.kt
app/src/test/java/com/volfor/ondori/: ExampleUnitTest.kt
app/src/test/java/com/volfor/ondori/core/: AlarmServiceCoordinatorTest.kt
app/src/test/java/com/volfor/ondori/features/punisher/domain/: PunisherPolicyTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
